* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  top: 0;
  position: sticky;
  height: 12vh;
  z-index: 9999;


  background: rgba(255, 254, 254, 0.8);
  backdrop-filter: saturate(180%) blur(10px);
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.2rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}
a:hover {
  text-decoration: none;
  text-shadow: 0 0 3px #3a3a3a;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
}
.logo:hover {
  cursor: default;
}

/* MOBILE NAV */

#mobile-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.menu-links {
  position: absolute;
  top: 150%;
  right: -90%;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 15px;
  text-align: center;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
  font-size: 1.5rem;
}

.menu-links.open {
  max-height: 320px;
  border: rgb(53, 53, 53) 0.1rem solid;
}

/* SECTION */
section {
  padding: 5vw;
  min-height: fit-content;
  align-items: center;
}
.section-container {
  display: flex;
  flex-wrap: nowrap;
  gap: 1rem;
}
h1 {
  font-size: 48px;
  font-weight: 600;
  margin-top: 1rem;
}
.title {
  width: 100%;
  text-align: center;
  display: block;
  margin-bottom: 2rem;
  position: relative;
}
.title::before {
  display: block;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 300;
  color: #333; 
}
.details-container {
  padding: 1.5rem;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}


/* --SECTION: PROFILE-- */
#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

/*Profile Picture*/
.image-container {
  position: relative; 
  display: flex;
  width: auto;
  justify-content: center;
}
.background-square {
  position: absolute;
  bottom: 0; left: 0;

  transform: translateX(-50%);
  width: 29vw;
  height: 29vw;
  border-radius: 2vw;
  background-color: rgb(41, 41, 41);
  z-index: 1;

  opacity: 0;
  transform: translateY(20px);
  animation: fadeUpSquare 0.3s ease-in-out forwards; /* Animation */
}
.profile-pic {
  position: relative;
  z-index: 2;
  display: block;
  width: auto;
  height: 36vw;

  opacity: 0;
  transform: translateY(20px); 
  animation: fadeUpImage 0.4s ease-in-out forwards 0.5s; /* Animation */
}

/*Profile Text*/

.text-1 {
  font-weight: 600;
  font-size: 24px;
}
.text-2 h1{
  margin-top: 5px;
}
.text-3 {
  font-size: 24px;
}
.text-3 .typing {
  font-weight: 600;
}

/* Profile Button */
.btn-container {
  display: flex;
  justify-content: left;
  gap: 1rem;
  margin-top: 2vw;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  background: none;

}

.btn:hover {
  cursor: pointer;
  background: rgb(53, 53, 53);
  color: white;
}

/* --SECTION: ABOUT-- */

#about {
  position: relative;
  flex-direction: column;
  gap: 1rem;
}


/* About title */
#about .title::before {
  content: "Get to know";
}

/* Left column */
.about_left {
  flex: 0 0 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-pic {
  max-width: 100%;
  height: auto;
  border-radius: 2rem;
}

/* Right column */
.about_right {
  flex: 0 0 70%;
}
#about .details-container {
  padding: 0.5rem;
  width: 65vw;
  margin: auto;
  justify-self: center;
  max-width: fit-content;
}
#about .details-container *{
  margin: 10px;
}
#about .details-container .icon {
  width: 10rem;
}
.text-container {
  margin: 8vh;
}

/* --SECTION: SKILLS-- */

#skills .title::before {
  content: "Explore My";
}
#skills {
  position: relative;
}
#skills .details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}
.skills-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 5vh;;
}
.article-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
  
}
article {
  width: 10rem;
  justify-content: space-around;
  align-items: center; text-align: center;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
  height: 2rem;
}

/* --SECTION: PROJECTS-- */

#projects {
  position: relative;
}
#projects .title::before {
  content: "Browse My Recent";
}
#projects .details-container {
  flex-wrap: wrap;
  flex: 1 1 calc(50% - 1rem);
  box-sizing: border-box;
}
#projects .details-container:nth-child(3) {
  flex: 1 1 100%;
}
#projects .details-container:nth-child(3) h2{
  font-size: 30px;
  color: black;
}
.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

#projects img {
  border-radius: 2rem;
  width: min-content;
  max-width: 20rem;
  height: auto;
}

.project-title {
  font-size: 20px;
  padding: 1rem;
  color: rgb(85, 85, 85);
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}
#projects .btn-container { 
  justify-content: center;
  }
#projects .experience-details-container {
  display: flex;
  text-align: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2rem;
  justify-content: space-around;
}

/* --SECTION: CONTACT-- */

#contact .title::before {
  content: "Feel free to";
}

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
  cursor: pointer;
}
#contact i {
  cursor: default;
  width: 2rem;
  font-size: 1.3rem;
  text-align: center;
  vertical-align: center;
}

/* FOOTER */
footer {
  height: 10vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}